<!DOCTYPE html>
<html>
<head>
<title>Ancient Beast - Alpha</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="Application.js"></script>
<script type="text/javascript" src="arenas/Vertex.js"></script>
<script type="text/javascript" src="arenas/MathUtils.js"></script>
<script type="text/javascript" src="arenas/Renderer.js"></script>
<script type="text/javascript" src="arenas/CanvasRenderer.js"></script>
<script type="text/javascript" src="arenas/Arena.js"></script>
<style type="text/css">
#container {
	display: none;
	margin: 0px;
	padding: 0px;
	left: 50%;
	top: 50%;
	position: absolute;
}
canvas {
	margin: 32px;
	padding: 0px;
	position: absolute;
	width: 100%
	height: 100%;
}
#message {
	color: black;
	background: white;
	text-align: center;
	font-family: sans-serif;
	font-size: 16px;
	position: absolute;
	margin: -50px 0px 0px -275px;
	padding: 20px 0px;
	width: 550px;
	top: 50%;
	left: 50%;
	opacity: 0.65;
}
.shadow {
	opacity: 0.9;
	position: absolute;
	z-index: 0;
}
#shadow-top {
	background: transparent url("shadow.png") repeat;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 32px;
}
#shadow-bottom {
	background: transparent url("shadow.png") repeat;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 32px;
}
.cursorPointer:hover{cursor:url("cursor/pointer.png"), auto;}
body {
	background: black url('../images/bg.jpg') repeat;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
#body {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	margin: 0px;
	padding: 0px;
	cursor: url("cursor/default.png"), default;
}
a:hover {cursor:url("cursor/pointer.png"), auto;}
</style>
</head>
<body>
	<div id="body">
		<div id="container">
			<canvas id="tiles" style="z-index: 3;"></canvas>
			<canvas id="arena" style="z-index: 2;"></canvas>
			<canvas id="menu" style="z-index: 1;"></canvas>
			<canvas id="items" style="z-index: 2;"></canvas>
			<div class="shadow" id="shadow-top"></div>
			<div class="shadow" id="shadow-right"></div>
			<div class="shadow" id="shadow-bottom"></div>
			<div class="shadow" id="shadow-left"></div>
		</div>
		<div id="message">Your browser either does not support <strong>HTML5 canvas</strong> or <strong>Javascript</strong>.<br><br>Please use another browser or enable Javascript.</div>
	</div>
</body>
</html>
